# freeboxOs

./: .editorconfig  .gitignore  Directory.Build.props  FreeboxOsApi.sln  LICENSE  README.md
FreeboxOs/: Api._.cs  Api.airmedia.cs  Api.connection.cs  Api.cs  Api.dhcp.cs  Api.downloads.cs  Api.lan.cs  Api.lcd.cs  Api.login.cs  Api.network_control.cs  Api.parental.cs  Api.storage.cs  Api.system.cs  Api.version.cs  Api.wifi.cs  ApiException.cs  Converter.cs  Country.cs  DateTimeConverter.cs  FreeboxOs.csproj  FreeboxOs.csproj.DotSettings  JsonModel.cs  Language.cs  Response.cs  UnixEpochDateTimeConverter.cs  UnixEpochDateTimeOffsetConverter.cs  _globals.cs
FreeboxOs.Tests/: .editorconfig  Api.airmedia.Tests.cs  Api.dhcp.Tests.cs  Api.downloads.Tests.cs  Api.lan.Tests.cs  Api.lcd.Tests.cs  Api.login.Tests.cs  Api.parental.Tests.cs  Api.wifi.Tests.cs  ApiTests.cs  FreeboxOs.Tests.csproj  Helper.cs  HostManagement.cs  Settings.cs  Study.cs  SystemModel.cs  _globals.cs  config.json
FreeboxOs.Tests/ApiTests/: Api.NetworkControl.Tests.cs  Api.airmedia.Tests.cs  Api.connection.Tests.cs  Api.dhcp.Tests.cs  Api.downloads.Tests.cs  Api.lan.Tests.cs  Api.lcd.Tests.cs  Api.login.Tests.cs  Api.parental.Tests.cs  Api.storage.Tests.cs  Api.system.Tests.cs  Api.version.Tests.cs  Api.wifi.Tests.cs  Study.cs
FreeboxOs/Models/: Action.cs  AddDownload.cs  AddDownloadResult.cs  AirMediaReceiverRequest.cs  AirmediaResult.cs  ApiVersion.cs  Capabilities.cs  ChallengeAndSalt.cs  Download.cs  MediaType.cs
FreeboxOs/Models/lan/: AccessPoint.cs  EthernetInformation.cs  LanBrowserInterface.cs  LanHost.cs  LanHostL2Ident.cs  LanHostL2IdentType.cs  LanHostL3Connectivity.cs  LanHostName.cs  NetworkControl.cs  WifiInformation.cs  hostType.cs
FreeboxOs/connection/: Config.cs
FreeboxOs/dhcp/: DhcpConfig.cs  DhcpDynamicLease.cs  DhcpError.cs  DhcpStaticLease.cs
FreeboxOs/lan/: AccessPoint.cs  BrowserInterface.cs  Config.cs  EthernetInformation.cs  Host.cs  HostName.cs  LanBrowserInterface.cs  LanConfig.cs  LanHost.cs  LanHostL2Ident.cs  LanHostL2IdentType.cs  LanHostL3Connectivity.cs  LanHostName.cs  Layer2Identifier.cs  Layer3Connectivity.cs  NetworkControl.cs  NetworkControlMode.cs  WifiInformation.cs  hostType.cs  lanMode.cs
FreeboxOs/lcd/: Config.cs  FilterState.cs
FreeboxOs/login/: LoginInfo.cs  LoginInfoStatus.cs  SessionStart.cs  TokenRequest.cs  TokenResponse.cs
FreeboxOs/network_control/: DayRange.cs  NetworkControl.cs  NetworkControlMode.cs  ProfileMode.cs
FreeboxOs/parental/: LcdConfig.cs
FreeboxOs/storage/: Disk.cs  Partition.cs
FreeboxOs/system/: Expansions.cs  Model.cs  Sensors.cs  System.cs
FreeboxOs/version/: ApiVersion.cs
FreeboxOs/wifi/: AccessPoint.cs  AccessPointCapabilities.cs  AccessPointCapability.cs  AccessPointConfig.cs  AccessPointConfigHe.cs  AccessPointConfigHt.cs  AccessPointStatus.cs  Ap.cs  ApCapabilities.cs  ApCapability.cs  ApConfig.cs  ApConfigHe.cs  ApConfigHt.cs  ApStatus.cs  Bss.cs  BssConfig.cs  BssEncryption.cs  BssParams.cs  BssState.cs  BssStatus.cs  Config.cs  MacFilter.cs  Physical.cs  Station.cs  StationFlag.cs  StationTx.cs  Status.cs
